<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="10dp"
        android:background="@color/io_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="5+10-3"/>

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="25dp"
            android:textColor="@color/green"
            android:text="12"/>

    </LinearLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:layout_weight="1"
                style="@style/Button_Style"
                android:text="C" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBracketLeft"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="(" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBracketRight"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text=")" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="÷" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="7" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="8" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="9" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="x" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBinario"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="BIN" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="4" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="5" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="6" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="-" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHexadecimal"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="HEX" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="2" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="3" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="+" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDecimal"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/orange"
                style="@style/Button_Style"
                android:text="DEC" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCero"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="0" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Button_Style"
                android:text="." />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                style="@style/Button_Style"
                android:background="@color/orange"
                android:text="=" />

        </TableRow>

    </TableLayout>
</LinearLayout>